{
	"name": "tailwind development environment",
	"private": true,
	"scripts": {
		"tms_customer_waybill": "pnpm exec tailwindcss -i ./tms_customer_waybill/static/src/css/custom.css -o ./tms_customer_waybill/static/src/css/dist/output.css",
		"custom_product_screen": "pnpm exec tailwindcss -i ./custom_product_screen/static/src/css/custom.css -o ./custom_product_screen/static/src/css/dist/output.css"
	},
	"devDependencies": {
		"tailwindcss": "^3.3.3"
	}
}
