{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.4",
    "eslint": "^8.46.0",
    "eslint-plugin-nuxt3-auto-import": "github:LuckyWindsck/eslint-plugin-nuxt3-auto-import",
    "ionicons": "^7.1.2",
    "nuxt": "^3.6.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.15",
    "axios": "^1.4.0",
    "nuxt-storage": "^1.2.2",
    "swiper": "^9.4.1"
  }
}
