{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2C2F1B",
        "titleBar.activeBackground": "#3D4226",
        "titleBar.activeForeground": "#FBFBF9"
    },
    "eslint.format.enable": true,
    "python.languageServer": "None",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}